<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fTEifiayrZHVXzjW7BWe">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LmoA5nlXBczSG3bU6EpV-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="180" width="150" height="310" as="geometry" />
        </mxCell>
        <mxCell id="LmoA5nlXBczSG3bU6EpV-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LmoA5nlXBczSG3bU6EpV-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LmoA5nlXBczSG3bU6EpV-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="LmoA5nlXBczSG3bU6EpV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="270" as="sourcePoint" />
            <mxPoint x="140" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
