<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fTEifiayrZHVXzjW7BWe">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LmoA5nlXBczSG3bU6EpV-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="140" width="150" height="310" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="LmoA5nlXBczSG3bU6EpV-1" target="LmoA5nlXBczSG3bU6EpV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="360" as="sourcePoint" />
            <mxPoint x="480" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="380" as="sourcePoint" />
            <mxPoint x="240" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="310" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-7" value="提升机" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="115" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="370" y="277" width="70" height="550" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1.033;exitY=0.873;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VuyT9RyWYR533Z4bD2kE-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="567" as="sourcePoint" />
            <mxPoint x="200" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1.033;exitY=0.873;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="588" as="sourcePoint" />
            <mxPoint x="360" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1.033;exitY=0.873;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="587" as="sourcePoint" />
            <mxPoint x="280" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-21" value="输送线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-22" value="有货" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="517" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1.033;exitY=0.873;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="588" as="sourcePoint" />
            <mxPoint x="440" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1.033;exitY=0.873;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="589" as="sourcePoint" />
            <mxPoint x="520" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1.033;exitY=0.873;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="588" as="sourcePoint" />
            <mxPoint x="600" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-28" value="有货&lt;br&gt;(移动动画)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="125" y="380" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuyT9RyWYR533Z4bD2kE-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-31" value="报错" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="360" y="517" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VuyT9RyWYR533Z4bD2kE-34" target="VuyT9RyWYR533Z4bD2kE-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-34" value="完成状态" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="125" y="230" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-35" value="完成后消失" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-36" value="(移动动画)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="555" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-37" value="鼠标移动显示信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="595" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-38" value="报错信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="625" width="160" height="115" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-39" value="检测" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="450" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-40" value="出库口" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="600" y="447" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-41" value="一层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="25" y="398" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-42" value="二层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="25" y="318" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-43" value="三层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="25" y="238" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-44" value="四层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="25" y="158" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-48" value="请求接口后，&lt;br&gt;货物出现在出库口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="462" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-55" value="入库口" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-58" value="出库口" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="680" y="520" width="80" height="67" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
