<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fTEifiayrZHVXzjW7BWe">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LmoA5nlXBczSG3bU6EpV-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="282" width="150" height="310" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="LmoA5nlXBczSG3bU6EpV-1" target="LmoA5nlXBczSG3bU6EpV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="502" as="sourcePoint" />
            <mxPoint x="440" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="522" as="sourcePoint" />
            <mxPoint x="200" y="522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="436.5" as="sourcePoint" />
            <mxPoint x="200" y="436.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-7" value="提升机" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="282" width="70" height="550" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1.033;exitY=0.873;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VuyT9RyWYR533Z4bD2kE-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="572" as="sourcePoint" />
            <mxPoint x="270" y="522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1.033;exitY=0.873;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="593" as="sourcePoint" />
            <mxPoint x="430" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1.033;exitY=0.873;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="592" as="sourcePoint" />
            <mxPoint x="350" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-21" value="输送线" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="482" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-22" value="有货" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="270" y="522" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1.033;exitY=0.873;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="592" as="sourcePoint" />
            <mxPoint x="520" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1.033;exitY=0.873;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="594" as="sourcePoint" />
            <mxPoint x="600" y="522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1.033;exitY=0.873;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="592" as="sourcePoint" />
            <mxPoint x="680" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-28" value="有货" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="85" y="522" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124.5" y="547" as="sourcePoint" />
            <mxPoint x="124.5" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuyT9RyWYR533Z4bD2kE-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="556.5" as="sourcePoint" />
            <mxPoint x="250" y="556.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
