<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BDSmTsBawcX28VrKQL_0">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GipY-srAr-Eh2sCNBlGW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="GipY-srAr-Eh2sCNBlGW-2" value="车辆列表" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GipY-srAr-Eh2sCNBlGW-3" value="r1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GipY-srAr-Eh2sCNBlGW-5" value="r3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GipY-srAr-Eh2sCNBlGW-6" value="r2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GipY-srAr-Eh2sCNBlGW-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="GipY-srAr-Eh2sCNBlGW-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="GipY-srAr-Eh2sCNBlGW-9" value="车辆图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="GipY-srAr-Eh2sCNBlGW-10" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GipY-srAr-Eh2sCNBlGW-11" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GipY-srAr-Eh2sCNBlGW-12" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GipY-srAr-Eh2sCNBlGW-13" value="r1视角" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GipY-srAr-Eh2sCNBlGW-14" value="r1路径" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
