<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="j-n0AG6QLoEQym75KKCU">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tZ7QtEIpepJCdYHmaf71-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129" y="380" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tZ7QtEIpepJCdYHmaf71-2" value="&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-weight: bold;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3.2入库单据&lt;br&gt;3.3出库单据&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="159" y="335" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZ7QtEIpepJCdYHmaf71-3" value="入库单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="134" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tZ7QtEIpepJCdYHmaf71-4" value="出库单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="204" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tZ7QtEIpepJCdYHmaf71-5" value="" style="shape=lineEllipse;line=vertical;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="149" y="400" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="tZ7QtEIpepJCdYHmaf71-6" value="" style="shape=lineEllipse;line=vertical;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="211.5" y="400" width="45" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
