<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QTCXmbSN9w5ycAAGlCpH">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-1" value="折线图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129" y="220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-2" value="&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-weight: bold;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3.1. 质量状态库存栈板统计&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="119" y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129" y="380" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-4" value="&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-weight: bold;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3.2入库单据&lt;br&gt;3.3出库单据&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="159" y="335" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-7" value="入库单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="134" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-8" value="出库单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="204" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-9" value="柱状图（对比）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129" y="550" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-10" value="&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-weight: bold;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3.4出/入库作业数量&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="144" y="510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-12" value="&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-weight: bold;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3.5库位数据&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="369" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-13" value="一条数据（&lt;span style=&quot;color: rgb(27, 28, 29); font-family: 宋体; font-size: 11.05pt; background-color: initial;&quot;&gt;details列表可选&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="380" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-14" value="&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-weight: bold;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3.6未完成任务&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="364" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-16" value="表格（筛选+分页）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="549" y="220" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-17" value="&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-weight: bold;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3.7WMS库存查询&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="569" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-18" value="表格（筛选+分页）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="549" y="470" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-19" value="&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-weight: bold;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3.8库位列表查询&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="564" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-20" value="" style="shape=lineEllipse;line=vertical;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="149" y="400" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-21" value="" style="shape=lineEllipse;line=vertical;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="211.5" y="400" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-22" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="369" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="ht_bh-Sp9GNc9XkGLDO3-22" vertex="1">
          <mxGeometry width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-24" value="Item 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" parent="ht_bh-Sp9GNc9XkGLDO3-23" vertex="1">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="ht_bh-Sp9GNc9XkGLDO3-22" vertex="1">
          <mxGeometry y="15" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-26" value="Item 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" parent="ht_bh-Sp9GNc9XkGLDO3-25" vertex="1">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="ht_bh-Sp9GNc9XkGLDO3-22" vertex="1">
          <mxGeometry y="30" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-28" value="Item 3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" parent="ht_bh-Sp9GNc9XkGLDO3-27" vertex="1">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="ht_bh-Sp9GNc9XkGLDO3-22" vertex="1">
          <mxGeometry y="45" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-30" value="Item 4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" parent="ht_bh-Sp9GNc9XkGLDO3-29" vertex="1">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ht_bh-Sp9GNc9XkGLDO3-31" value="列出字段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="419" y="240" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
